<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/md_blue_800</color>
    <color name="colorPrimaryDark">@color/md_blue_900</color>
    <color name="colorNeutral">@color/md_blue_grey_700</color>
    <color name="colorNeutralDark">@color/md_blue_grey_900</color>
    <color name="colorSecondary">@color/md_purple_300</color>
    <color name="colorSecondaryDark">@color/md_purple_500</color>
    <color name="colorAccent">@color/md_green_500</color>
    <color name="colorAccentDark">@color/md_green_700</color>
    <color name="colorAccentExtreme">@color/md_lime_a400</color>
    <color name="colorAccentSecondary">@color/md_orange_300</color>
    <color name="colorAccentSecondaryDark">@color/md_orange_500</color>
    <color name="colorWhite">@color/md_white</color>
    <color name="colorTransparent">#00FFFFFF</color>
    <color name="colorAlert">@color/md_red_700</color>
    <color name="colorAlertSoft">@color/md_red_300</color>

    <!--Shadows color. Transparency base on percentage: ie shadow 13: ~13% transparency-->
    <color name="shadow_85">#D9000000</color>
    <color name="shadow_73">#6A000000</color>
    <color name="shadow_55">#8C000000</color>
    <color name="shadow_37">#5E000000</color>
    <color name="shadow_32">#52000000</color>
    <color name="shadow_25">#40000000</color>
    <color name="shadow_13">#21000000</color>
    <color name="shadow_05">#0C000000</color>
</resources>
